
modules {
  module {
    name = "intel_module"
    path = "modintel.so"
  }
}

collection_group {
  collect_once = yes
  time_threshold = 1200
  metric {
    name = "kernel64bit"
    title = "Kernel 64 bit?"
  }
  metric {
    name = "kvm_guest"
    title = "KVM Guest VM?"
  }
}

collection_group {
  collect_every = 180
  time_threshold = 1200
  metric {
    name = "fwversion"
    title = "Firmware Version"
  }
  metric {
    name = "model_name"
    title = "Machine Name"
  }
  metric {
    name = "oslevel"
    title = "Exact Linux version"
  }
  metric {
    name = "serial_num"
    title = "System Serial Number"
  }
  metric {
    name = "cpu_type"
    title = "CPU model name"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 180
  metric {
    name = "cpu_entitlement"
    title = "CPU Entitlement"
    value_threshold = 0.01
  }
  metric {
    name = "cpu_in_lpar"
    title = "Number of CPUs the OS sees"
    value_threshold = 1
  }
  metric {
    name = "disk_iops"
    title = "Total number I/O operations per second"
    value_threshold = 1.0
  }
  metric {
    name = "disk_read"
    title = "Total Disk Read I/O per second"
    value_threshold = 1.0
  }
  metric {
    name = "disk_write"
    title = "Total Disk Write I/O per second"
    value_threshold = 1.0
  }
}

collection_group {
  collect_every = 15
  time_threshold = 60
  metric {
    name = "cpu_used"
    title = "Physical Cores Used"
    value_threshold = 0.0001
  }
}
